<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="characteristicTableView" editable="true" maxWidth="1.7976931348623157E308" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="controller.CharacteristicsController">
    <columns>
        <TableColumn fx:id="labelColumn" editable="false" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" resizable="false" />
        <TableColumn fx:id="baseColumn" maxWidth="100" minWidth="100" resizable="false" text="Base" />
        <TableColumn fx:id="bonusColumn" maxWidth="100" minWidth="100" resizable="false" text="Bonus" />
        <TableColumn fx:id="totalColumn" editable="false" maxWidth="100" minWidth="100" resizable="false" text="Total" />
        <TableColumn fx:id="modifierColumn" editable="false" maxWidth="150" minWidth="150" resizable="false" text="Modifier" />
        <TableColumn fx:id="commentColumn" maxWidth="1.7976931348623157E308" minWidth="280.0" text="Comment" />
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
    </columnResizePolicy>
</TableView>
