<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MainController">
    <MenuBar prefHeight="900.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="menu_new" mnemonicParsing="false" onAction="#handleNewCharacter" text="new"/>
            <MenuItem fx:id="menu_edit" mnemonicParsing="false" onAction="#handleEditCharacter" text="edit"/>
            <MenuItem fx:id="menu_save" mnemonicParsing="false" onAction="#handleSaveCharacter" text="save"/>
            <MenuItem fx:id="menu_import" mnemonicParsing="false" onAction="#handleImportCharacter" text="import"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About"/>
        </Menu>
    </MenuBar>
    <TabPane layoutY="25.0" prefHeight="900.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE"
             AnchorPane.bottomAnchor="-25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
             AnchorPane.topAnchor="25.0">
        <Tab text="characteristics">
            <AnchorPane prefHeight="200.0" prefWidth="800.0">
                <fx:include fx:id="characteristics" source="characteristics.fxml"/>
            </AnchorPane>
        </Tab>
        <Tab text="infos">
            <AnchorPane prefHeight="200.0" prefWidth="800.0">
                <fx:include fx:id="infos" source="infos.fxml"/>
            </AnchorPane>
        </Tab>
        <Tab text="aptitudes">
            <AnchorPane prefHeight="200.0" prefWidth="800.0">
                <fx:include fx:id="aptitudes" source="aptitudes.fxml"/>
            </AnchorPane>
        </Tab>
    </TabPane>
</AnchorPane>
